Consideremos los siguientes datos.

43.86 33.14 37.04 29.29 21.49 34.98 18.09 18.84 36.20 27.82 22.86 32.11
22.45 38.22 44.55 39.03 33.25 18.27 34.44 24.88 24.58 42.12 30.04 19.58
34.00 32.98 28.35 25.75 22.78 15.88 38.97 13.47 21.42 34.19 16.49 15.17
31.42 17.00 37.06 30.35 19.65 34.62 16.48 19.42 42.89 23.89 29.26 45.64
32.29 22.96 29.60 39.98 21.86 18.25 35.96 30.57 40.79 17.21 27.07 28.56
15.59 23.51 18.78 37.72 14.40 28.40 43.17 22.65 27.85 41.56 42.44 16.57
23.55 29.66 20.72 28.28 42.10 13.76 27.27 19.69 20.18 23.80 14.37 22.02
29.06 34.52 21.91 19.98 16.24 44.56 18.54 35.96 30.12 32.82 45.76 28.75
32.01 19.39 23.76 41.72 32.90 31.47 15.04 12.74 44.11 38.65 27.18 35.52
15.70 38.95 30.59 15.43 45.60 14.98 23.11 22.11 23.03 19.91 34.95 16.05


Se pide:
1. Leer los datos utilizando el método que se prefiera.
2. Calcular la media, mediana, media recortada con una proporción del 0,05, los percentiles de orden 0,1 y 0,9.
3. Supongamos que se han seguido recogiendo datos. En concreto una segunda muestra con los siguientes valores.
123.34 78.23 89.6 1.2
4. Incorporar estas nuevas observaciones a los datos originales y calcular las descriptivas numéricas anteriores sobre los nuevos datos. Indicar cuáles de ellas varían y cuáles no justificando la respuesta.
